{
  "name": "wux",
  "version": "2.0.2",
  "description": "微信小程序 - 自定义组件",
  "main": "src/app.js",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-less": "^3.3.2",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.8",
    "through2": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyvow/wux.git"
  },
  "keywords": [
    "wx-component",
    "wxapp"
  ],
  "author": "skyvow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skyvow/wux/issues"
  },
  "homepage": "https://github.com/skyvow/wux#readme"
}
