<map id="map" class="map_container" longitude="{{point.longitude}}" latitude="{{point.latitude}}" markers="{{markers}}" scale="{{mapScale}}" show-location bindregionchange="regionchange" bindmarkertap="markertap" controls="{{controls}}" bindcontroltap="controltap" >
   <cover-view class="place_info">
   <cover-view class="selectbtn" bindtap='navMenu'>
    <cover-view class="miniselect">筛选</cover-view>
   </cover-view>
   <cover-view class="search_arr" bindtap='navSearch'>  
      <cover-view class="input">{{searchtext}}</cover-view>
    </cover-view>  
  </cover-view> 
  </map>
  