<!--answer.wxml-->
<view class="container">
    <view class="question" bindtap="toQuestion">
        <text class="question-title">常见问题与解决方案</text>
    </view>

    <view class="answer-content">
        <text>1. 目的及适用范围
        </text>
         <image src="https://zhonglestudio.cn/gismgr/images/faq.jpg"></image> 
        <text>
            为促进开发者应用在腾讯开放平台的健康运营，提高用户对应用的满意度，推进开发者持续优化产品，特制定本运营管理办法。
本办法旨在明确应用在腾讯开放平台上运营所需要遵守的规则，并对违反这些规则应承担的法律后果及责任等做出了详细说明。 凡是在腾讯开放平台上创建的应用均受此办法的约束，包括已上线及未上线的应用。 
        </text>
        
    </view>
        <view class="answer-content">
        <text>2. 应用运营管理办法说明
        </text>
        <!-- <image src="https://zhonglestudio.cn/gismgr/images/sy_pic1.jpg"></image> -->
        <text>
            1. 为保证和维护腾讯开放平台服务安全，在腾讯开放平台上运营的应用发生技术类违规问题，腾讯有权先处理后周知；对于其他违规，若由于该应用负责人/开发者联系信息不准确而导致无法联系的， 腾讯有权对发生问题的服务器做出停止运行或设备下线等处理。因此对应用造成的各类损失概由开发者自行负责。

2. 为了保证腾讯开放平台的整体良好的运营环境，若应用异常（应用异常情况一般包括但不限于应用无法进入， 应用介绍信息与具体内容严重不符等），则腾讯方有权第一时间对该应用进行处理（为避免用户体验感不佳，此类异常应用将挂出腾讯官方维护公告，同时维护期限制用户访问）。

3. 若经初步核实，腾讯发现开发者的应用可能涉嫌侵权的，腾讯有权根据自己的初步判断，对涉嫌可能侵权的应用采取取消应用的各种推广措施和停止新、老用户的入口等措施。同时，将该应用的开发者视为 普通开发者，不享有平台的任何奖励和扶持计划。若开放者旗下的应用根据腾讯的初步判断有3款及以上应用涉嫌侵权的，腾讯平台有权拒绝此开发者的其他应用的上线申请，并将开发者账号列入不良信誉名单。

        </text>
        
    </view>

    <view class="answer-footer flex-wrp">
        <view class="">
            <view class="good-num">上海旭中市场信息咨询有限公司</view>
        </view>
    </view>
</view>

