<view class="flex-row">
  <!-- <view wx:for="{{ itemList }}" wx:for-index="id" wx:key="name"> -->
  <block wx:for="{{itemList}}">
    <view class="mmc wx-panel">
      <image class="itemimg" src="https://zhonglestudio.cn/gismgr/images/loginLog.jpg"></image>
      <text class="contenttitle">{{ item.detail_1_value }}\n 
        {{item.detail_7_key}}：{{item.detail_7_value}}
        </text>
    </view>
  </block>
  <!-- </view> -->
</view>