<!--index.wxml-->
<template name="searchradio">
<view style="display:{{recSearchData.view.show ? 'block':'none'}};">
  <scroll-view>
  <view wx:if="{{recSearchData.view.voices}}" class="common-list" style="margin-bottom:120rpx;">
  <block  wx:for="{{recSearchData.view.voices}}">
      <view class="board">
                    <view class="cell"  >
                        <view class="cell-bd" data-key="{{item.filePath}}" bindtap="gotoPlay" > 
                            <view  class="date">识别结果:{{item.result}}</view>
                            <view  class="date" >识别时间:{{item.time}}</view>
                        </view>  
              
                    </view>
          </view>
  </block>
  </view>
  </scroll-view>
  
  <view  wx:if="{{recSearchData.view.isSpeaking}}"  class="speak-style">
  <image class="sound-style" src="../images/voice_icon_speech_sound_1.png" ></image>
  <image wx:if="{{j==2}}" class="sound-style" src="../images/voice_icon_speech_sound_2.png" ></image>
  <image wx:if="{{j==3}}" class="sound-style" src="../images/voice_icon_speech_sound_3.png" ></image>
  <image wx:if="{{j==4}}" class="sound-style" src="../images/voice_icon_speech_sound_4.png" ></image>
  <image wx:if="{{j==5}}"class="sound-style" src="../images/voice_icon_speech_sound_5.png" ></image>
  </view>
  <view class="record-style">
  <button class="btn-style" bindtouchstart="touchdown" bindtouchend="touchup">按住 录音</button>
  </view>
  </view>
</template>