{
  "name": "koa2_record_voice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/nodemon bin/run",
    "koa": "./node_modules/.bin/runkoa bin/www",
    "pm2": "pm2 start bin/run ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "co": "^4.6.0",
    "debug": "^2.2.0",
    "file-base64": "^1.0.0",
    "filetobase64": "0.0.3",
    "fs": "0.0.1-security",
    "iconv-lite": "^0.4.15",
    "imagemagick": "^0.1.3",
    "imagemin": "^5.2.2",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-pngquant": "^5.0.0",
    "images": "^3.0.0",
    "jade": "~1.11.0",
    "js-base64": "^2.1.9",
    "koa": "^2.0.0",
    "koa-bodyparser": "^2.0.1",
    "koa-convert": "^1.2.0",
    "koa-json": "^1.1.1",
    "koa-logger": "^1.3.0",
    "koa-multer": "^1.0.1",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.0.0",
    "koa-static": "^2.0.0",
    "koa-views": "^5.0.1",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "request": "^2.81.0",
    "runkoa": "^1.3.1",
    "socks5-http-client": "^1.0.2",
    "to-base64": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
